apiVersion: v1
kind: Secret

metadata: 
  name: db-connection
type: Opaque

data: 
  db_user: cG9zdGdyZXMud2FkeWFkbnFnbnByemV1Ymx3ZGQ=
  db_password: TzZYNVNtRnhrekJJQk9NVA==
  db_host: YXdzLTAtc2EtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=
